<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFileConnect"/>
   <addaction name="actionFileDisconnect"/>
   <addaction name="separator"/>
   <addaction name="actionHelpAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFileConnect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/buttons24/connect.png</normaloff>:/res/buttons24/connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionFileDisconnect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/buttons24/disconnect.png</normaloff>:/res/buttons24/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/buttons24/info.png</normaloff>:/res/buttons24/info.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
